============================================================
测试 UpWithCA_AFF 模块
============================================================
Input deep: torch.Size([2, 64, 11, 11])
Input skip: torch.Size([2, 64, 22, 22])
Output: torch.Size([2, 64, 22, 22])
✅ 形状测试通过

梯度测试...
  x_deep grad norm: 23.4630
  x_skip grad norm: 101.1133
✅ 梯度测试通过

数值范围测试...
  输出范围: [0.0000, 4.2971]
  输出均值: 0.3968
✅ 数值测试通过

============================================================
测试完整网络 (CA+AFF版本, 输入224x224)
============================================================
out shape:  torch.Size([2, 1, 224, 224])   (应该是 1x1x224x224)
out1 shape: torch.Size([2, 1, 224, 224])  (应该是 1x1x224x224)
out2 shape: torch.Size([2, 1, 224, 224])  (应该是 1x1x224x224)
✅ 完整网络测试通过!
