=======开始多分类评估: BUSI-BUSUC-SAM2UNet-3=======

==================== 最终评估结果 (3-Class) ====================
Class           | IoU        | Dice       | Precision  | Recall
-----------------------------------------------------------------
Background      | 0.9580     | 0.9785     | 0.9860        | 0.9712
Benign          | 0.5309     | 0.6936     | 0.6248        | 0.7794
Malignant       | 0.4329     | 0.6042     | 0.6054        | 0.6030
-----------------------------------------------------------------
Tumor Mean IoU (Benign+Malignant): 0.4819
Tumor Mean Dice (Benign+Malignant): 0.6489
============================================================


--epoch 20 \
--lr 0.001 \
--batch_size 12
没有用随机旋转15度的数据增强方式
应该已经用了valid数据集在训练过程中交叉验证。