重新跑baseline中，现在的随机种子是42。

==================== 异常统计 ====================
读取失败: 0
尺寸修复: 0
Mask全黑: 0
Pred全黑: 1
双空(完美特异性): 0 (已修正)
==================================================

==================== 最终评估结果 ====================
Dataset: COVID 19 Result 3
mDice:        0.7876
mIoU:         0.6904
S_measure:    0.8173
wF_measure:   0.7541
F_beta(adp):  0.7673
E_measure:    0.9029
E_measure(mean): 0.9029
E_measure(max):  0.9055
E_measure(adp):  0.9055
MAE:          0.0326
==================================================