开始多分类评估: BUSI-BUSUC-SAM2UNet-1

==================== 最终评估结果 (3-Class) ====================
Class           | IoU        | Dice       | Precision  | Recall    
-----------------------------------------------------------------
Background      | 0.9664     | 0.9829     | 0.9775        | 0.9883
Benign          | 0.4882     | 0.6561     | 0.7165        | 0.6051
Malignant       | 0.4681     | 0.6377     | 0.6463        | 0.6294
-----------------------------------------------------------------
Tumor Mean IoU (Benign+Malignant): 0.4782
Tumor Mean Dice (Benign+Malignant): 0.6469
============================================================