Baseline，什么都没加的情况下。

==================== 异常统计 ====================
读取失败: 0
尺寸修复: 0
Mask全黑: 0
Pred全黑: 1
双空(完美特异性): 0 (已修正)
==================================================

==================== 最终评估结果 ====================
Dataset: COVID 19 Result 1
mDice:        0.7859
mIoU:         0.6888
S_measure:    0.8164
wF_measure:   0.7511
F_beta(adp):  0.7638
E_measure:    0.8992
E_measure(mean): 0.8992
E_measure(max):  0.9018
E_measure(adp):  0.9018
MAE:          0.0330
==================================================