=======开始多分类评估: BUSI-BUSUC-SAM2UNet-2=======

==================== 最终评估结果 (3-Class) ====================
Class           | IoU        | Dice       | Precision  | Recall    
-----------------------------------------------------------------
Background      | 0.9549     | 0.9769     | 0.9872        | 0.9669
Benign          | 0.5572     | 0.7156     | 0.6713        | 0.7661
Malignant       | 0.4886     | 0.6564     | 0.5987        | 0.7266
-----------------------------------------------------------------
Tumor Mean IoU (Benign+Malignant): 0.5229
Tumor Mean Dice (Benign+Malignant): 0.6860
============================================================

--epoch 20 \
--lr 0.001 \
--batch_size 12
没有用随机旋转15度的数据增强方式
应该已经用了valid数据集在训练过程中交叉验证。

