加入了CA模块
【比不过baseline】

==================== 异常统计 ====================
读取失败: 0
尺寸修复: 0
Mask全黑: 0
Pred全黑: 0
双空(完美特异性): 0 (已修正)
==================================================

==================== 最终评估结果 ====================
Dataset: COVID 19 Result 2
mDice:        0.7849
mIoU:         0.6869
S_measure:    0.8160
wF_measure:   0.7506
F_beta(adp):  0.7640
E_measure:    0.8988
E_measure(mean): 0.8988
E_measure(max):  0.9013
E_measure(adp):  0.9013
MAE:          0.0331
==================================================