==================================================
🎯 文件夹扫描结果汇总: /root/autodl-tmp/BCSS/BCSS_512/train_mask_512
==================================================
6000张图片——共发现 19 个不同的类别:
  • [ID:  0] - Outside_ROI (非感兴趣区域)
  • [ID:  1] - Tumor (肿瘤)
  • [ID:  2] - Stroma (基质)
  • [ID:  3] - Lymphocytic_infiltrate (淋巴细胞浸润)
  • [ID:  4] - Necrosis_or_Debris (坏死或碎片)
  • [ID:  5] - Glandular_secretions (腺体分泌物)
  • [ID:  6] - Blood (血液)
  • [ID:  7] - Exclude (排除区域)
  • [ID:  9] - Fat (脂肪)
  • [ID: 10] - Plasma_cells (浆细胞)
  • [ID: 11] - Other_immune_infiltrate (其他免疫细胞浸润)
  • [ID: 12] - Mucoid_material (粘液性物质)
  • [ID: 13] - Normal_acinus_or_duct (正常腺泡或导管)
  • [ID: 14] - Lymphatics (淋巴管)
  • [ID: 15] - Undetermined (未定区域)
  • [ID: 17] - Skin_adnexa (皮肤附件)
  • [ID: 18] - Blood_vessel (血管)
  • [ID: 19] - Angioinvasion (血管浸润)
  • [ID: 20] - DCIS (导管原位癌)
==================================================

==================================================
🎯 文件夹扫描结果汇总: /root/autodl-tmp/BCSS/BCSS_512/val_mask_512
==================================================
2768张图片——共发现 19 个不同的类别:
  • [ID:  0] - Outside_ROI (非感兴趣区域)
  • [ID:  1] - Tumor (肿瘤)
  • [ID:  2] - Stroma (基质)
  • [ID:  3] - Lymphocytic_infiltrate (淋巴细胞浸润)
  • [ID:  4] - Necrosis_or_Debris (坏死或碎片)
  • [ID:  5] - Glandular_secretions (腺体分泌物)
  • [ID:  6] - Blood (血液)
  • [ID:  7] - Exclude (排除区域)
  • [ID:  8] - Metaplasia_NOS (化生)
  • [ID:  9] - Fat (脂肪)
  • [ID: 10] - Plasma_cells (浆细胞)
  • [ID: 11] - Other_immune_infiltrate (其他免疫细胞浸润)
  • [ID: 12] - Mucoid_material (粘液性物质)
  • [ID: 13] - Normal_acinus_or_duct (正常腺泡或导管)
  • [ID: 14] - Lymphatics (淋巴管)
  • [ID: 15] - Undetermined (未定区域)
  • [ID: 16] - Nerve (神经)
  • [ID: 18] - Blood_vessel (血管)
  • [ID: 19] - Angioinvasion (血管浸润)
==================================================

==================================================
🎯 文件夹扫描结果汇总: /root/autodl-tmp/BCSS/BCSS_224/train_mask
==================================================
30760张图片——共发现 3 个不同的类别:
  • [ID:  0] - Outside_ROI (非感兴趣区域)
  • [ID:  1] - Tumor (肿瘤)
  • [ID:  2] - Stroma (基质)
==================================================

==================================================
🎯 文件夹扫描结果汇总: /root/autodl-tmp/BCSS/BCSS_224/val_mask
==================================================
5429张图片——共发现 3 个不同的类别:
  • [ID:  0] - Outside_ROI (非感兴趣区域)
  • [ID:  1] - Tumor (肿瘤)
  • [ID:  2] - Stroma (基质)
==================================================

==================================================
BCSS_224 训练集掩码类别【组合】统计
========================================
有且仅有[0]类的图片张数：2994张
有且仅有[1]类的图片张数：4089张
有且仅有[2]类的图片张数：1929张
有且仅有[0,1]类的图片张数：2938张
有且仅有[0,2]类的图片张数：6556张
有且仅有[1,2]类的图片张数：6172张
有且仅有[0,1,2]类的图片张数：6082张
----------------------------------------
异常或空图片张数：0张
总图片数量：30760张
========================================

==================================================
BCSS_224 验证集掩码类别【组合】统计
========================================
有且仅有[0]类的图片张数：519张
有且仅有[1]类的图片张数：751张
有且仅有[2]类的图片张数：314张
有且仅有[0,1]类的图片张数：492张
有且仅有[0,2]类的图片张数：1168张
有且仅有[1,2]类的图片张数：1106张
有且仅有[0,1,2]类的图片张数：1079张
----------------------------------------
异常或空图片张数：0张
总图片数量：5429张
========================================
