加入CA模块，和随机数种子搭配，seed42

==================== 异常统计 ====================
读取失败: 0
尺寸修复: 0
Mask全黑: 0
Pred全黑: 1
双空(完美特异性): 0 (已修正)
==================================================

==================== 最终评估结果 ====================
Dataset: COVID 19 Result 4
mDice:        0.7865
mIoU:         0.6890
S_measure:    0.8170
wF_measure:   0.7532
F_beta(adp):  0.7664
E_measure:    0.9022
E_measure(mean): 0.9022
E_measure(max):  0.9047
E_measure(adp):  0.9047
MAE:          0.0328
==================================================